<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title></title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
    <style type="text/css">
    body {
  
overflow: hidden;
    
        background-repeat: no-repeat;
        width: 100%;
        height:  1042px;;
    }

    .middle {
        position: absolute;
        top: 25%;
        left: 70%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 40px
    }

    .topleft {
        position: absolute;
        top: 0;
        left: : 16px;
    }

     

    @media (min-width:700px) {

        img {

            width: 100%;
            height: 1042px;
        }
           h2 {
           	width: 530px;
        	      font-size: 44px;
        }
    }


    @media (max-width:699px) {
        img {
            width: 100%;
            height: 730px;

        }

        h2 {
        	      font-size: 25px;
        }
    }


    @media (max-width:375px) {
        img {
            width: 109%;
            height: 886px;

        }

        h2 {
        	      font-size: 22px;
        	          position: relative;
    left: 28px;
        top: 37px;
        }
    }
    </style>
</head>

<body>
    <!-- 	 <div class="topleft">
   <button>Click</button>
  </div> -->
    <a href="index1.html">
		
<img   src="images/1.jpg" width="100%" height="auto">


</a>
    <div class="middle">
        <h2>MORENO  ARQUITECTOS </h2>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
</body>

</html>